[gd_scene format=3 uid="uid://bomdwy4fiasgr"]

[ext_resource type="Script" uid="uid://bhi45vdvc5m8v" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://brefhkbjdlopw" path="res://gun.png" id="2_pjt0s"]
[ext_resource type="AudioStream" uid="uid://ccwgfnmup61wc" path="res://vine-boom.mp3" id="3_wa5vi"]

[sub_resource type="BoxMesh" id="BoxMesh_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1say5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fbh3u"]

[node name="character" type="CharacterBody3D" unique_id=1712112248]
script = ExtResource("1_glpr6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1221573786]
transform = Transform3D(0.99999774, -0.0016819319, -0.0013326125, 0.0013994409, 0.98193944, -0.18919043, 0.0016267501, 0.18918814, 0.98193955, 0, 1.6497486, 0)

[node name="GunMount" type="Node3D" parent="Camera3D" unique_id=914306758]
transform = Transform3D(1.0000006, 2.910383e-11, 5.820766e-10, 5.529728e-10, 1, -2.9802322e-08, 3.4924597e-10, -7.4505806e-08, 1.0000006, -0.81534797, -0.4714477, 0.6400264)

[node name="Gun" type="MeshInstance3D" parent="Camera3D/GunMount" unique_id=1052622407]
transform = Transform3D(1.0000006, 6.1118044e-10, 0, -2.910383e-11, 1, 0, 1.1641532e-10, -7.4505806e-08, 1, 1.469806, -0.21914953, -1.1265581)
visible = false
mesh = SubResource("BoxMesh_pjt0s")

[node name="GunUI" type="CanvasLayer" parent="Camera3D" unique_id=46612923]

[node name="GunTexture" type="TextureRect" parent="Camera3D/GunUI" unique_id=964202567]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1092.0
offset_top = -715.0
offset_right = 60.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.9850125, 1.1426144)
texture = ExtResource("2_pjt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1100263872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0685675, 0)
shape = SubResource("CapsuleShape3D_1say5")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1761570904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fbh3u")

[node name="boom" type="AudioStreamPlayer" parent="." unique_id=592748434]
stream = ExtResource("3_wa5vi")
