[gd_scene format=3 uid="uid://f1g584e87ilt"]

[ext_resource type="PackedScene" uid="uid://bomdwy4fiasgr" path="res://character.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://cvtuyc4hvpbua" path="res://text.gdshader" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://h658joh5j7ur" path="res://minigames/start_game/StartTarget.tscn" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://hn41buan6lpx" path="res://nes-cyrillic.otf/nes-cyrillic.otf" id="3_5vw27"]
[ext_resource type="Script" uid="uid://b847k3t4yc5lw" path="res://level_manager.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://chd6wajxeh2to" path="res://EndingImage.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://ccbmepbsld7q7" path="res://GoodEndingImage.png" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://doumb6l874beu" path="res://source/Separate_assets_glb/Separate_assets_glb/Cliff_004.glb" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bm8ye7o8atdvn" path="res://source/Inferno_World_free.glb" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://df4p4ag617cya" path="res://Future-Goth.ogg" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c8cj1mm7a6sp7" path="res://source/Separate_assets_glb/Separate_assets_glb/CirclePlatformSmall_001.glb" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://c1p3bhst3r0av" path="res://fireVideoFrames.png" id="12_dg77c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbh3u"]
albedo_color = Color(0.089563765, 0.5009525, 0.3467506, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1say5"]
size = Vector3(24.229767, 0.001, 27.670837)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7dm0k"]
points = PackedVector3Array(-3.5793648, -0.07986507, -5.077377, 3.5634918, 0.07886508, 5.077377, 3.5634918, -0.07986507, 5.077377, 3.5634918, 0.07886508, -5.077377, -3.5793648, 0.07886508, 5.077377, -3.5793648, -0.07986507, 5.077377, 3.5634918, -0.07986507, -5.077377, -3.5793648, 0.07886508, -5.077377)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yr74j"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PhysicalSkyMaterial_yr74j")

[sub_resource type="Environment" id="Environment_1say5"]
background_mode = 1
background_color = Color(0.9999376, 0.53110206, 0.46594632, 1)
sky = SubResource("Sky_h2yge")
ambient_light_energy = 5.86
fog_enabled = true
fog_light_color = Color(0.31308928, 0.08237574, 0.15705615, 1)
fog_sun_scatter = 0.09
fog_density = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("2_272bh")
shader_parameter/height = 15.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1say5"]
shader = ExtResource("2_272bh")
shader_parameter/height = 5.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 0, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 0, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 0, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 1200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 1200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 1200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 1800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 2400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 3000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 5400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 1800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 2400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 3000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 3600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 4200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 4800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 5400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 5400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 6000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 0, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 1200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 1800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 1800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 2400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 2400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 3000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 3000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 3600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 3600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 3600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 4200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 4200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 4200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 4800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 4800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 4800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 5400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 6000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 6000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 6000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 6600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 6600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 6600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 6600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 7200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 7200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 7200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 7200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 7800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 7800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 7800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 7800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3dr"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 8400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx1q"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 8400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhbp"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 8400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0wj"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 8400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkcx"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 9000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ol3"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 9000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n8d"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 9000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5fy"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 9000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4rg"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 9600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dllo"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 9600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcyf"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 9600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_birbe"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 9600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p13"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 10200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obbf"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 10200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcoh"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 10200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx11"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 10200, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv1y"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 10800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yh34"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 10800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuso"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 10800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xmf"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 10800, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlj1"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 11400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yysqy"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 11400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t1e"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 11400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6isl"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 11400, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bls"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 12000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnsi"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 12000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lik"]
atlas = ExtResource("12_dg77c")
region = Rect2(2520, 12000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbvwl"]
atlas = ExtResource("12_dg77c")
region = Rect2(3780, 12000, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn1fb"]
atlas = ExtResource("12_dg77c")
region = Rect2(0, 12600, 1260, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsr8"]
atlas = ExtResource("12_dg77c")
region = Rect2(1260, 12600, 1260, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_1say5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yysqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6isl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsr8")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="Main_tscn" type="Node3D" unique_id=1229234287]

[node name="floor" type="StaticBody3D" parent="." unique_id=1297136965]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=939648775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9438629, -0.4995, -4.4497986)
material_override = SubResource("StandardMaterial3D_fbh3u")
mesh = SubResource("BoxMesh_1say5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=414430685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4995, -3.5)
shape = SubResource("ConvexPolygonShape3D_7dm0k")

[node name="character" parent="." unique_id=1712112248 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.16659617, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2112954550]
environment = SubResource("Environment_1say5")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=767505923]
transform = Transform3D(1, 0, 0, 0, 0.72470725, 0.68905693, 0, -0.68905693, 0.72470725, 2797, 1175.713, 3739.8772)
light_color = Color(0.8846296, 0.85224754, 0.99761707, 1)
light_indirect_energy = 2.047
light_volumetric_fog_energy = 0.985

[node name="HUD" type="CanvasLayer" parent="." unique_id=653140426]

[node name="Control" type="Control" parent="HUD" unique_id=1032420583]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Crosshair" type="Label" parent="HUD/Control" unique_id=1223307662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HUD/Control" unique_id=612206860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="LevelLabel" type="Label" parent="HUD/Control" unique_id=1131740626]
visible = false
material = SubResource("ShaderMaterial_272bh")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -129.0
offset_right = 200.0
offset_bottom = 28.965576
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5898314, 1.6123441)
pivot_offset = Vector2(200, 0)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 38
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="HUD/Control" unique_id=671100571]
layout_mode = 0
offset_left = 488.0
offset_top = 40.0
offset_right = 663.0
offset_bottom = 90.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 35
text = "Timer"

[node name="LoseLabel" type="Label" parent="HUD/Control" unique_id=1811631392]
visible = false
material = SubResource("ShaderMaterial_1say5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -38.0
offset_right = 357.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.15247649, 0.15247649, 0.15247646, 0)
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 55
text = "YOU LOOSE :( "

[node name="HatTargetLabel" type="Label" parent="HUD/Control" unique_id=496556647]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 545.0
offset_right = 1118.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="EndingLabel" type="Label" parent="HUD/Control" unique_id=587106415]
visible = false
custom_maximum_size = Vector2(900, 400)
layout_mode = 0
offset_left = 148.0
offset_top = 110.0
offset_right = 1029.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndingImage" type="TextureRect" parent="HUD/Control" unique_id=1229983233]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_kek77")

[node name="WinLabel" type="Label" parent="HUD/Control" unique_id=1075025331]
visible = false
custom_maximum_size = Vector2(900, 400)
layout_mode = 0
offset_left = 143.0
offset_top = 115.0
offset_right = 1043.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinImage" type="TextureRect" parent="HUD/Control" unique_id=965442386]
visible = false
layout_mode = 0
offset_right = 1164.0
offset_bottom = 665.0
texture = ExtResource("5_4c57u")

[node name="RestartLabel" type="Label" parent="HUD/Control" unique_id=652479471]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 1158.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigamesLeftLabel" type="Label" parent="HUD/Control" unique_id=499327632]
layout_mode = 0
offset_left = 64.0
offset_top = 560.0
offset_right = 239.0
offset_bottom = 610.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 35
text = "2/3"

[node name="MinigameContainer" type="Node3D" parent="." unique_id=1563790441]

[node name="LevelManager" type="Node" parent="." unique_id=344320842 node_paths=PackedStringArray("minigame_container", "character", "level_label", "start_target", "timer_label")]
script = ExtResource("3_h2yge")
minigame_container = NodePath("../MinigameContainer")
character = NodePath("../character")
level_label = NodePath("../HUD/Control/Label2")
start_target = NodePath("../Target")
timer_label = NodePath("../HUD/Control/timer")

[node name="Target" parent="." unique_id=779861654 instance=ExtResource("3_1bvp3")]

[node name="Inferno_World_free" parent="." unique_id=635064973 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -153, -16)

[node name="Cliff_0042" parent="." unique_id=1543250139 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -151.99998, 8)

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1530921116]
visible = false
offset_left = -28.0
offset_right = 1200.0
offset_bottom = 695.0
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=912214672]
stream = ExtResource("8_5vw27")
volume_db = -37.175

[node name="CirclePlatformSmall_0012" parent="." unique_id=437149185 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -17, -5)

[node name="fire1" type="AnimatedSprite3D" parent="." unique_id=716387368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 189, 318)
pixel_size = 1.0
sprite_frames = SubResource("SpriteFrames_1say5")
autoplay = "default"
frame_progress = 0.85744405

[node name="fire2" type="AnimatedSprite3D" parent="." unique_id=1290923371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 152, -392)
pixel_size = 1.0
sprite_frames = SubResource("SpriteFrames_1say5")
autoplay = "default"
frame_progress = 0.44210657

[node name="fire3" type="AnimatedSprite3D" parent="." unique_id=1548127728]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 412, 133, 4)
pixel_size = 1.0
sprite_frames = SubResource("SpriteFrames_1say5")
autoplay = "default"
frame_progress = 0.95820457

[node name="fire4" type="AnimatedSprite3D" parent="." unique_id=1014844703]
transform = Transform3D(0.016298125, 0, -0.9998672, 0, 1, 0, 0.9998672, 0, 0.016298125, -296, 161, 72)
pixel_size = 1.0
sprite_frames = SubResource("SpriteFrames_1say5")
autoplay = "default"
frame_progress = 0.61742866
