[gd_scene format=3 uid="uid://f1g584e87ilt"]

[ext_resource type="PackedScene" uid="uid://bomdwy4fiasgr" path="res://character.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://cvtuyc4hvpbua" path="res://text.gdshader" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://h658joh5j7ur" path="res://minigames/start_game/StartTarget.tscn" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://hn41buan6lpx" path="res://nes-cyrillic.otf/nes-cyrillic.otf" id="3_5vw27"]
[ext_resource type="Script" uid="uid://b847k3t4yc5lw" path="res://level_manager.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://chd6wajxeh2to" path="res://EndingImage.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://ccbmepbsld7q7" path="res://GoodEndingImage.png" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://doumb6l874beu" path="res://source/Separate_assets_glb/Separate_assets_glb/Cliff_004.glb" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bm8ye7o8atdvn" path="res://source/Inferno_World_free.glb" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://df4p4ag617cya" path="res://Future-Goth.ogg" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c8cj1mm7a6sp7" path="res://source/Separate_assets_glb/Separate_assets_glb/CirclePlatformSmall_001.glb" id="11_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbh3u"]
albedo_color = Color(0.089563765, 0.5009525, 0.3467506, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1say5"]
size = Vector3(24.229767, 0.001, 27.670837)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7dm0k"]
points = PackedVector3Array(-3.5793648, -0.07986507, -5.077377, 3.5634918, 0.07886508, 5.077377, 3.5634918, -0.07986507, 5.077377, 3.5634918, 0.07886508, -5.077377, -3.5793648, 0.07886508, 5.077377, -3.5793648, -0.07986507, 5.077377, 3.5634918, -0.07986507, -5.077377, -3.5793648, 0.07886508, -5.077377)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yr74j"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PhysicalSkyMaterial_yr74j")

[sub_resource type="Environment" id="Environment_1say5"]
background_mode = 1
background_color = Color(0.9999376, 0.53110206, 0.46594632, 1)
sky = SubResource("Sky_h2yge")
ambient_light_energy = 5.86
fog_light_color = Color(0.52023154, 0.24206945, 0.27408752, 1)
fog_light_energy = 0.37
fog_sun_scatter = 0.31
fog_sky_affect = 0.316

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("2_272bh")
shader_parameter/height = 15.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1say5"]
shader = ExtResource("2_272bh")
shader_parameter/height = 5.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[node name="Main_tscn" type="Node3D" unique_id=1229234287]

[node name="floor" type="StaticBody3D" parent="." unique_id=1297136965]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=939648775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9438629, -0.4995, -4.4497986)
material_override = SubResource("StandardMaterial3D_fbh3u")
mesh = SubResource("BoxMesh_1say5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=414430685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4995, -3.5)
shape = SubResource("ConvexPolygonShape3D_7dm0k")

[node name="character" parent="." unique_id=1712112248 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.16659617, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2112954550]
environment = SubResource("Environment_1say5")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=767505923]
transform = Transform3D(1, 0, 0, 0, 0.72470725, 0.68905693, 0, -0.68905693, 0.72470725, 2797, 1175.713, 3739.8772)
light_color = Color(0.8846296, 0.85224754, 0.99761707, 1)
light_indirect_energy = 2.047
light_volumetric_fog_energy = 0.985

[node name="HUD" type="CanvasLayer" parent="." unique_id=653140426]

[node name="Control" type="Control" parent="HUD" unique_id=1032420583]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Crosshair" type="Label" parent="HUD/Control" unique_id=1223307662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HUD/Control" unique_id=612206860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="LevelLabel" type="Label" parent="HUD/Control" unique_id=1131740626]
visible = false
material = SubResource("ShaderMaterial_272bh")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -129.0
offset_right = 200.0
offset_bottom = 28.965576
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5898314, 1.6123441)
pivot_offset = Vector2(200, 0)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 38
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="HUD/Control" unique_id=671100571]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36

[node name="LoseLabel" type="Label" parent="HUD/Control" unique_id=1811631392]
visible = false
material = SubResource("ShaderMaterial_1say5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -38.0
offset_right = 357.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.15247649, 0.15247649, 0.15247646, 0)
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 55
text = "YOU LOOSE :( "

[node name="HatTargetLabel" type="Label" parent="HUD/Control" unique_id=496556647]
visible = false
layout_mode = 0
offset_left = 334.0
offset_top = 31.0
offset_right = 1116.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="EndingLabel" type="Label" parent="HUD/Control" unique_id=587106415]
visible = false
custom_maximum_size = Vector2(900, 400)
layout_mode = 0
offset_left = 148.0
offset_top = 110.0
offset_right = 1029.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndingImage" type="TextureRect" parent="HUD/Control" unique_id=1229983233]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_kek77")

[node name="WinLabel" type="Label" parent="HUD/Control" unique_id=1075025331]
visible = false
custom_maximum_size = Vector2(900, 400)
layout_mode = 0
offset_left = 143.0
offset_top = 115.0
offset_right = 1043.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinImage" type="TextureRect" parent="HUD/Control" unique_id=965442386]
visible = false
layout_mode = 0
offset_right = 1164.0
offset_bottom = 665.0
texture = ExtResource("5_4c57u")

[node name="RestartLabel" type="Label" parent="HUD/Control" unique_id=652479471]
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 1158.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("3_5vw27")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameContainer" type="Node3D" parent="." unique_id=1563790441]

[node name="LevelManager" type="Node" parent="." unique_id=344320842 node_paths=PackedStringArray("minigame_container", "character", "level_label", "start_target", "timer_label")]
script = ExtResource("3_h2yge")
minigame_container = NodePath("../MinigameContainer")
character = NodePath("../character")
level_label = NodePath("../HUD/Control/Label2")
start_target = NodePath("../Target")
timer_label = NodePath("../HUD/Control/timer")

[node name="Target" parent="." unique_id=779861654 instance=ExtResource("3_1bvp3")]

[node name="Inferno_World_free" parent="." unique_id=635064973 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -153, -16)

[node name="Cliff_0042" parent="." unique_id=1543250139 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -151.99998, 8)

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1530921116]
offset_left = -28.0
offset_right = 1200.0
offset_bottom = 695.0
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=912214672]
stream = ExtResource("8_5vw27")
volume_db = -37.175

[node name="CirclePlatformSmall_0012" parent="." unique_id=437149185 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -17, -5)
