[gd_scene format=3 uid="uid://buk3jgpgawidx"]

[ext_resource type="PackedScene" uid="uid://ckdnydo8ug5ld" path="res://minigames/cavity_shooter/assets/head.glb" id="1_quc8i"]
[ext_resource type="Script" uid="uid://5eqovrajpi5u" path="res://minigames/cavity_shooter/cavity_shooter.gd" id="2_d4vo3"]
[ext_resource type="Script" uid="uid://bqf7rv5h8lobe" path="res://minigames/cavity_shooter/mouth_control.gd" id="3_kh0bv"]
[ext_resource type="Script" uid="uid://bkjma87bek8ns" path="res://minigames/cavity_shooter/cavity_spawn_area.gd" id="4_uc5sq"]
[ext_resource type="PackedScene" uid="uid://dy1sev4wy8o5c" path="res://minigames/cavity_shooter/cavity.tscn" id="5_2rf1t"]
[ext_resource type="PackedScene" uid="uid://cyledug47okoh" path="res://minigames/cavity_shooter/tooth.tscn" id="6_og7pp"]

[node name="CavityShooter" unique_id=1224604069 instance=ExtResource("1_quc8i")]
transform = Transform3D(-0.98964393, 0, -0.14354411, 0, 1, 0, 0.14354411, 0, -0.98964393, 0, 0, 0)
script = ExtResource("2_d4vo3")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1527377234) index="0" unique_id=620531255]
bones/1/rotation = Quaternion(0.76667976, 0.043913793, -0.5454815, 0.33574358)
bones/2/rotation = Quaternion(0.7342467, 0.055552155, -0.543779, 0.40261662)
bones/3/rotation = Quaternion(0.60558426, 0.1040061, -0.44610375, 0.6507241)

[node name="Head" parent="Armature/Skeleton3D" index="0" unique_id=134358823]
transform = Transform3D(3.6799679, 0, -2.793248, 0, 4.619999, 0, 2.793248, 0, 3.6799679, -0.97749114, 1.0145899, -1.7979866)

[node name="MouthControl" type="Node3D" parent="." index="2" unique_id=1131242324]
script = ExtResource("3_kh0bv")

[node name="ToothSlots" type="Node3D" parent="." index="3" unique_id=751643563]
script = ExtResource("4_uc5sq")
cavity_scene = ExtResource("5_2rf1t")
tooth_scene = ExtResource("6_og7pp")

[node name="Slot1" type="Node3D" parent="ToothSlots" index="0" unique_id=1977007198]
transform = Transform3D(0.9070167, 0.41804597, -0.0505829, -0.41985303, 0.8885741, -0.18482257, -0.032317743, 0.18887445, 0.9814691, -2.394577, 0.5910405, 0.23653099)

[node name="Slot2" type="Node3D" parent="ToothSlots" index="1" unique_id=1639868910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0715545, 0.21766216, 0.36933398)

[node name="Slot3" type="Node3D" parent="ToothSlots" index="2" unique_id=1066773575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443627, -0.14119363, 0.41205725)

[node name="Slot4" type="Node3D" parent="ToothSlots" index="3" unique_id=893990477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17651278, 0.18185127, 0.3401235)

[node name="Slot5" type="Node3D" parent="ToothSlots" index="4" unique_id=1078243014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6671942, 0.41987705, -0.07482134)

[node name="Slot6" type="Node3D" parent="ToothSlots" index="5" unique_id=948475953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7105829, 2.4808302, 1.3586038)

[node name="SpawnedCavities" type="Node3D" parent="ToothSlots" index="6" unique_id=2060278431]

[node name="Slot7" type="Node3D" parent="ToothSlots" index="7" unique_id=1151673140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0107374, 2.2344167, 1.4953488)

[node name="Slot8" type="Node3D" parent="ToothSlots" index="8" unique_id=736157172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26124302, 2.2680454, 1.8011019)

[node name="Slot9" type="Node3D" parent="ToothSlots" index="9" unique_id=1766596503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37294823, 2.2838082, 1.2432914)

[node name="Slot10" type="Node3D" parent="ToothSlots" index="10" unique_id=275381826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8600704, 2.3847837, 0.96641445)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4" unique_id=1565293162]
